# study-demo

travel-demo/: pom.xml
travel-demo/src/main/java/cn/lh/travel/: TravelMain8080.java
travel-demo/src/main/java/cn/lh/travel/aop/: LogAop.java
travel-demo/src/main/java/cn/lh/travel/config/: WebSecurityConfig.java
travel-demo/src/main/java/cn/lh/travel/controller/: ForwardController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  TestController.java  TravellerController.java  UserController.java
travel-demo/src/main/java/cn/lh/travel/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  ITravellerMapper.java  IUserDao.java
travel-demo/src/main/java/cn/lh/travel/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
travel-demo/src/main/java/cn/lh/travel/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java  ExceptionEnum.java  MyException.java
travel-demo/src/main/java/cn/lh/travel/handler/: GlobalExceptionHandler.java
travel-demo/src/main/java/cn/lh/travel/result/: CommonCode.java  ExceptionResult.java  ResultCode.java
travel-demo/src/main/java/cn/lh/travel/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java  TravellerService.java
travel-demo/src/main/java/cn/lh/travel/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
travel-demo/src/main/java/cn/lh/travel/utils/: DateUtils.java  UUIDUtils.java
travel-demo/src/main/resources/: application-dev.yaml  log4j.properties
travel-demo/src/main/resources/mapping/: TravellerMapper.xml
travel-demo/src/main/resources/templates/: aside.vm  error.vm  header.vm  login-fail.vm  login.vm  main.vm  mistake.vm  orders-page-list.vm  orders-show.vm  permission-add.vm  permission-page-list.vm  product-add.vm  product-edit.vm  product-list.vm  product-page-list.vm  product-show.vm  role-add.vm  role-page-list.vm  role-show.vm  syslog-page-list.vm  user-add.vm  user-edit.vm  user-page-list.vm  user-role-add.vm  user-show.vm
